#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085
#serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/GestionDeStock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#server.servlet.context-path=/benkitourachid
#springdoc.swagger-ui.path=/swagger-ui.html
server.port=1011